SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=localhost
MAIL_PORT=8025
MS_TRANSLATOR_KEY=''


DB_USERNAME='postgres'
DB_PASSWORD='password123'
DB_HOST='127.0.0.1:5432'
DB_DB_NAME='microblog'

